<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 To-do</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            font-family: 'Jua', sans-serif;
            color: white;
            background-color: tomato;
            font-size: 35px;
            padding: 0px 22px;
            border-radius: 18px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">To-do list 2023</h1>
    <p class="msg">올해는 꼭 모두 지키지는 못하더라도 몇가지는 하겠지!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">운동 주 3회 <br> 매일 철봉 매달리기</div>
        <div class="bucket img2 center">파이썬 <br>프로젝트 만들기</div>
        <div class="bucket img2 center">주식 <br>매일 들여다보기</div>
        <div class="bucket img1 center">창업 기초 다지기</div>
        <div class="bucket img1 center">유튜브 안 그만두기</div>
        <div class="bucket img2 center">월 1회 캠핑</div>
    </div>

</body>

</html>